# masstransit-aws-demo

./: AwsDemo.sln  LICENSE  README.md
Api/: Api.csproj  Api.http  Program.cs
AppHost/: AppHost.csproj  Program.cs  aws-resources.template
AppHost/Properties/: launchSettings.json
Backend/: Backend.csproj  Program.cs  Worker.cs
Components/: Components.csproj
Components/OrderManagement/: ProcessOrderConsumer.cs  ProcessOrderConsumerDup.cs
Contracts/: ProcessOrder.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Setup/: Program.cs  Setup.csproj  Worker.cs
