{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
  },
  "Resources": {
    "ProcessOrder": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
      }
    },
    "Contracts-ProcessOrder": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "Subscription": [
          {
            "Protocol": "sqs",
            "Endpoint": {
              "Fn::GetAtt": [
                "ProcessOrder",
                "Arn"
              ]
            }
          }
        ]
      }
    },
    "ProcessOrderPolicy": {
      "Type": "AWS::SQS::QueuePolicy",
      "Properties": {
        "Queues": [
          {
            "Ref": "ProcessOrder"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "sqs:SendMessage",
              "Principal": {
                "Service": "sns.amazonaws.com"
              },
              "Resource": {
                "Fn::GetAtt": [
                  "ProcessOrder",
                  "Arn"
                ]
              },
              "Condition": {
                "ArnEquals": {
                  "aws:SourceArn": {
                    "Ref": "Contracts-ProcessOrder"
                  }
                }
              }
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "ProcessOrderQueueUrl": {
      "Value": {
        "Ref": "ProcessOrder"
      }
    },
    "ProcessOrderTopicArn": {
      "Value": {
        "Ref": "ProcessOrder"
      }
    }
  }
}